<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>about</title>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="Portfolio.css">
    <style>
      body{
        margin:40px auto;
        width: 960px;
        padding:0;
        font-family: 'Open Sans', sans-serif;
        color: #222;
        background: #f7f5f0;
      }

      #Back{
    background-image: url(back1.jpg);
    background-repeat: no-repeat;
    background-size: 1400px 900px;
    background-position: center;

}

     
      

/* Main menu */

#menu
{
	width: 100%;
	margin: 0;
	padding: 10px 0 0 0;
	list-style: none;  
	background: #111;
	background: -moz-linear-gradient(#444, #111); 
    background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #111),color-stop(1, #444));	
	background: -webkit-linear-gradient(#444, #111);	
	background: -o-linear-gradient(#444, #111);
	background: -ms-linear-gradient(#444, #111);
	background: linear-gradient(#444, #111);
	-moz-border-radius: 50px;
	border-radius: 50px;
	-moz-box-shadow: 0 2px 1px #9c9c9c;
	-webkit-box-shadow: 0 2px 1px #9c9c9c;
	box-shadow: 0 2px 1px #9c9c9c;
}

#menu li
{
	float: left;
	padding: 0 0 10px 0;
	position: relative;
	line-height: 0;
}

#menu a 
{
	float: left;
	height: 25px;
	padding: 0 25px;
	color: #999;
	text-transform: uppercase;
	font: bold 12px/25px Arial, Helvetica;
	text-decoration: none;
	text-shadow: 0 1px 0 #000;
}
#menu:after 
{
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

      /*
      .nav{
        height: 55px;
        background-color: #000;
      }
      
      .nav-item{
        opacity: .7;
        transition:opacity .4s;
        color: #fff;
      } 
      
      .nav-item:hover{
        opacity: 1;
      }
      
      .main-nav{
        padding:0;
        display: flex;
        width: 85%;
        margin: 0 auto;
      } 
      
      .title{
        font-family: 'Lobster Two', cursive;
        letter-spacing: 2px;
        margin-right: auto;
        font-size: 1.4em;
      }
      
      .main-nav a{
        text-decoration: none;
      }
      
      .main-nav li{
        list-style: none;
        font-size: 1.1em;
        padding: 14px 5px;
        margin-left:.35em;
        color: #fff;
      }*/
      
      /*-----Header-----*/
      
      header{
        height: 460px;
        padding-top: 3em;
        background-image:url("https://linkedinbackground.com/download/xCity-Blur.jpg.pagespeed.ic.rgjI68wSzC.webp");
        background-size: cover;
        text-align: center;
      }
      
      .dp{
        margin-top: 6em;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        padding: 1em;
        transition: transform .5s;	
      }
      
      .dp:hover{
        transform: scale(1.15) rotate(4deg);
      }
      
      .name{
        width: 280px;
        background-color:#D8D4D2;
      }
      
      .place{
        width: 140px;
        background-color:#A92159;
        color: #fff;
        margin-top: 1em;
      }
      
      .tag{
        border-radius: 4px;
        margin: .25em auto;
        padding: 10px 20px;
      }
      
      .container{
        padding-top: 2.5em;
      }
      
      .section{
        margin: 2.5em 2em;
        border-radius: 1%;
        padding: 1.5em 1.45em;
        background-color: #fff;
        transition: box-shadow .6s;
      }
      
      .section:hover{
        box-shadow: 0 20px 20px -5px rgba(0,0,0,.4);
      }
      
      .section h2{
        font-size: 2em;
      }
      
      .section p{
        line-height: 30px;
      }
      
      .section li{
        list-style: none;
        display: inline-block;
        color: #fff;
        padding: 6px 14px;
        border-radius: 8px;
        font-size: 1.2em;
      }
      
      .section li:nth-child(odd){
        background-color: #A92159; 
      }
      
      .section li:nth-child(even){
        background-color: #979797;
      }
      
      footer{
        height: 130px;
        text-align: center;
      }
      
      footer li{
        list-style: none;
        display: inline-block;
      }
      
      .social{
        display: inline-block;
        width: 30px;
        height: 30px;
        opacity: .4;
        transition: all .5s;
        margin-top: 1em ;
        margin-right: 1em;
      }
      
      .twitter{
        background-image: url("twitter.svg");
      }
      
      .linkedin{
        background-image: url("linkedin.svg");
      }
      
      .github{
        background-image: url("github.svg");
      }
      
      a.social:hover {
        opacity: 1;
      }
      
      footer p{
        font-size: .8em;
      }
      
      /*@media(min-width:768px)*/
      
      @media(min-width: 768px){
      
      
        header{
          height: 560px;
        }
      
       /* .main-nav li{
          margin-left: 1em;
        } */
      
        .dp{
          width: 230px;
          height: 230px;
          margin-bottom: 1em;
        }
      
        .name{
          width: 320px;
          font-size: 2.2em;
        }
      
        .place{
          font-size: 1.25em;
        }
      
        .section h2{
          font-size: 2.25em;
        }
      
        .section li{
          font-size: 1.25em;
        }
      
        .container{
          width: 90%;
          margin: 0 auto;
        }
      
        footer p{
          font-size: 1em;
        }
      }
      
      @media(min-width: 992px){
      
        .container{
          display: flex;
          justify-content: center;
        }
      }
</style>
     
</head>
<body id = "Back">

  <ul id="menu">
    <li><a href="index.html">Home</a></li>
    <li>
      <a href="About.html">About</a>
    </li>
    <li>
      <a href="Skills.html">Skills</a>
              
    </li>
    <li>
      <a href="#">Contact</a>
    </li>
    <a href="#">Testimonials</a>
  </li>
  </ul>
  

    <header>
        <img src="self3.jpg" alt="Profile_Pic" class="dp">
        <h1 class="tag name">Hello, I'm <span style="font-family:Lobster Two ; letter-spacing: 1px">Zesipho Jojo</span>.</h1>
        <p class="tag place">A Software Developer</p>
    </header>
  
    <main>
      <div class="container">
        <div class="section">
          <h3>About me</h3>
          <p>A professional programmer qualified in National Diploma of Information</p>
          <p>Technology in Software Development</p> 
          <p>looking for an opportunity to get experience in IT. </p>
      
          
            <h3>Peronal Details</h3>
          <p>Full name : Zesipho Jojo</p>
         <p>Gender : Female</p>
         <p>Date of birth : 11/11/1997</p>
         <p>Location : East London</p>
         <p>Language : IsiXhosa</p>
         <p>Nationality : South Africa</p>
         
        </div>
        <div class="section">
          <h3>Education History</h3>
          <h3>Tertiary Qualification</h3>
          <p>Higher Institution : Walter Sisulu University</p>
          <p>Qualification : N Dip: Information Technology (Software Development)</p> 
          <p>Year obtained : 2020</p>
          <br>
        
          
            <div>
            <h3>Secodary Education</h3>
            <p> Secondary Institution : Mount Currie S.S.S</p>
             <p>Qualification : National Senior Certificate</p>
             <p>Year Obtained : 2015 </p>
        </div>
      </div>
    </main>
    <footer>
      <p>Copyright 2022, Zesipho Jojo</p>
    </footer>
  </body>
  </html>

  
