<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        body
{
	width: 960px;
	margin: 40px auto;
}

#Back{
    background-image: url(back1.jpg);
    background-repeat: no-repeat;
    background-size: 1400px 900px;
    background-position: center;

}

/* Main menu */

#menu
{
	width: 100%;
	margin: 0;
	padding: 10px 0 0 0;
	list-style: none;  
	background: #111;
	background: -moz-linear-gradient(#444, #111); 
    background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #111),color-stop(1, #444));	
	background: -webkit-linear-gradient(#444, #111);	
	background: -o-linear-gradient(#444, #111);
	background: -ms-linear-gradient(#444, #111);
	background: linear-gradient(#444, #111);
	-moz-border-radius: 50px;
	border-radius: 50px;
	-moz-box-shadow: 0 2px 1px #9c9c9c;
	-webkit-box-shadow: 0 2px 1px #9c9c9c;
	box-shadow: 0 2px 1px #9c9c9c;
}

#menu li
{
	float: left;
	padding: 0 0 10px 0;
	position: relative;
	line-height: 0;
}

#menu a 
{
	float: left;
	height: 25px;
	padding: 0 25px;
	color: #999;
	text-transform: uppercase;
	font: bold 12px/25px Arial, Helvetica;
	text-decoration: none;
	text-shadow: 0 1px 0 #000;
}



/* Clear floated elements */
#menu:after 
{
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

h1{
    color: aliceblue;
}

h2{
color: aliceblue;
}

    </style>
</head>
<body id = "Back">
   
<ul id="menu">
	<li><a href="index.html">Home</a></li>
	<li>
		<a href="About.html">About</a>
	</li>
	<li>
		<a href="Skills.html">Skills</a>
						
	</li>
	<li>
		<a href="contact.html">Contact</a>
	</li>
	<a href="testimonials.html">Testimonials</a>
</li>
</ul>



</br></br></br></br></b></br></b></b></b></b></br></br></br>

<h1 style ="text-align: center">Hello, I'm Zesipho Jojo</h1>
<h2 style ="text-align: center"> A Full Stack Developer</h2>
</body>
</html>