<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>

    <style>
    
body {
   
    width: 100vw;
    margin: 40px auto;
    padding: 1vh 80px;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', arial, sans-serif;
    font-weight: 300;
    /*background: linear-gradient(135deg, #ff7761, #ff6c6c);
    background:linear-gradient(-300deg, #41e1a3, #54C7F3);*/
    background: linear-gradient(135deg, #393943, #4c556f);
    
  }
  
  

  #menu
{
	width: 70%;
	margin: 25;
	padding: 10px 0 0 0;
	list-style: none;  
	background: #111;
	background: -moz-linear-gradient(#444, #111); 
    background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #111),color-stop(1, #444));	
	background: -webkit-linear-gradient(#444, #111);	
	background: -o-linear-gradient(#444, #111);
	background: -ms-linear-gradient(#444, #111);
	background: linear-gradient(#444, #111);
	-moz-border-radius: 50px;
	border-radius: 50px;
	-moz-box-shadow: 0 2px 1px #9c9c9c;
	-webkit-box-shadow: 0 2px 1px #9c9c9c;
	box-shadow: 0 2px 1px #9c9c9c;
}

#menu li
{
	float: left;
	padding: 0 0 10px 0;
	position: relative;
	line-height: 0;
}

#menu a 
{
	float: left;
	height: 25px;
	padding: 0 25px;
	color: #999;
	text-transform: uppercase;
	font: bold 12px/25px Arial, Helvetica;
	text-decoration: none;
	text-shadow: 0 1px 0 #000;
}
/* Clear floated elements */
#menu:after 
{
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
  
  section { 
    width: 100%;
  }
  
  .container{
    width: auto;
  }
 
  
  h2 {
    color: #f4f6f7;
    font-size: 200%;
    height: 100px;
        padding-top: 1em;
        margin: 0;
        justify-content: center;
  }
 
  
  /* Progress Bars*/
  
  .skills {
    margin: 2em 0;
      padding: 8vh 50px;
      background: white;
    box-shadow: 0px 5px 35px 0px rgba(0, 0, 0, 0.2);
  }
  .progressBar {
      margin-bottom: 26px;
      margin-bottom: 1.66em;
  }
  .progressBar h4 {
      font-size: 16px;
      text-transform: none;
      margin-bottom: 7px;
      margin-bottom: .33em;
  }
  .progressBarContainer {
      width: 100%;
      height: 14px;
      background: #E1E1E1;
      overflow: hidden;
    position: relative;
  }
  .progressBarValue {
      height: 14px;
      background: linear-gradient(135deg, #ff6c6c, #4bbdd0);
    position: absolute;
    
    animation-name: expandBar;
    animation-iteration-count: 1;
    animation-timing-function: all;
    animation-duration: 1s;
  }
  
  @keyframes expandBar {
    0% {
      left: 0;
      width: 0;
    }
    50% {
      left: 0;
      width: 90%;
    }
  }
  
  /* Bar Percentages*/
  
  .value-00 {
      width: 0;
  }
  .value-10 {
      width: 10%;
  }
  .value-20 {
      width: 20%;
  }
  .value-30 {
      width: 30%;
  }
  .value-40 {
      width: 40%;
  }
  .value-50 {
      width: 50%;
  }
  .value-60 {
      width: 60%;
  }
  .value-70 {
      width: 70%;
  }
  .value-80 {
      width: 80%;
  }
  .value-90 {
      width: 90%;
  }
  .value-100 {
      width: 100%;
  }


 
</style>
</head>
<body>

  <ul id="menu">
    <li><a href="index.html">Home</a></li>
    <li>
      <a href="About.html">About</a>
    </li>
    <li>
      <a href="Skills.html">Skills</a>
              
    </li>
    <li>
      <a href="contact.html">Contact</a>
    </li>
    <a href="testimonials.html">Testimonials</a>
  </li>
  </ul>
   
    <section>
    <div class="container" ><h2 style = "text-align: center;" >Skills & Education background</h2> </div>
        <div class="skills">
          <div class="progressBar">
            <h4>JavaScript - 60%</h4>
            <div class="progressBarContainer">
              <div class="progressBarValue value-60"></div>
            </div>
          </div>
          <div class="progressBar">
            <h4>C# - 80%</h4>
            <div class="progressBarContainer">
              <div class="progressBarValue value-80"></div>
            </div>
          </div>
          <div class="progressBar">
            <h4>HTML - 90%</h4>
            <div class="progressBarContainer">
              <div class="progressBarValue value-90"></div>
            </div>
          </div>
          <div class="progressBar">
            <h4>Visual Basic 80%</h4>
            <div class="progressBarContainer">
              <div class="progressBarValue value-80"></div>
            </div>
          </div>
        </div>

        <h3 style= "color: #E1E1E1;">Education History</h3>
        <p style="color: #E1E1E1;">Tertiary Qualification : N Dip: Information Technology (Software Development)</p>
        <p style="color: #E1E1E1;">Higher Institution : Walter Sisulu University</p>
      </br>
       <p style="color: #E1E1E1;">Secodary Qualification : National Senior Certificate</p>
       <p style="color: #E1E1E1;">Secodary  Education : Mount Currie S.S.S</p>
      </section>
   
</body>
</html>