<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testimonials</title>
<style>
  /* Icon set - http://ionicons.com/ */
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,800);
figure.snip1139 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 220px;
  max-width: 310px;
  width: 100%;
  color: #333;
  text-align: left;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
}
figure.snip1139 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
  transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
}
figure.snip1139 img {
  max-width: 100%;
  vertical-align: middle;
}
figure.snip1139 blockquote {
  position: relative;
  background-color: #ffffff;
  padding: 25px 50px 25px 50px;
  font-size: 0.8em;
  font-weight: 500;
  text-align: left;
  margin: 0;
  line-height: 1.6em;
  font-style: italic;
}
figure.snip1139 blockquote:before,
figure.snip1139 blockquote:after {
  font-family: 'FontAwesome';
  content: "\201C";
  position: absolute;
  font-size: 50px;
  opacity: 0.3;
  font-style: normal;
}
figure.snip1139 blockquote:before {
  top: 25px;
  left: 20px;
}
figure.snip1139 blockquote:after {
  content: "\201D";
  right: 20px;
  bottom: 0;
}
figure.snip1139 .arrow {
  top: 100%;
  width: 0;
  height: 0;
  border-left: 0 solid transparent;
  border-right: 25px solid transparent;
  border-top: 25px solid #ffffff;
  margin: 0;
  position: absolute;
}
figure.snip1139 .author {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 5px 25px;
  color: #000000;
  background-color: #ffffff;
  margin: 0;
  text-transform: uppercase;
}
figure.snip1139 .author h5 {
  opacity: 0.8;
  margin: 0;
  font-weight: 800;
}
figure.snip1139 .author h5 span {
  font-weight: 400;
  text-transform: none;
  padding-left: 5px;
}
/* Demo purposes only */
body{background-color: #212121}


/* Demo purposes only */
html {
  height: 100%;
}
body {
  background-color: #313030;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap;
  margin: 40px auto;
  height: 100%;
  width: 960px;
  padding: 1vh 80px;
}  
	 


/* Main menu */

#menu
{
	width: 100%;
	margin: 0;
	padding: 10px 0 0 0;
	list-style: none;  
	background: #111;
	background: -moz-linear-gradient(#444, #111); 
  background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #111),color-stop(1, #444));	
	background: -webkit-linear-gradient(#444, #111);	
	background: -o-linear-gradient(#444, #111);
	background: -ms-linear-gradient(#444, #111);
	background: linear-gradient(#444, #111);
	-moz-border-radius: 50px;
	border-radius: 50px;
	-moz-box-shadow: 0 2px 1px #9c9c9c;
	-webkit-box-shadow: 0 2px 1px #9c9c9c;
	box-shadow: 0 2px 1px #9c9c9c;
}

#menu li
{
	float: left;
	padding: 0 0 10px 0;
	position: relative;
	line-height: 0;
}

#menu a 
{
	float: left;
	height: 25px;
	padding: 0 25px;
	color: #999;
	text-transform: uppercase;
	font: bold 12px/25px Arial, Helvetica;
	text-decoration: none;
	text-shadow: 0 1px 0 #000;
}

#menu:after 
{
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}





</style>

</head>
<body>

  <ul id="menu">
    <li><a href="index.html">Home</a></li>
    <li>
        <a href="About.html">About</a>
    </li>
    <li>
        <a href="Skills.html">Skills</a>
                        
    </li>
    <li>
        <a href="contact.html">Contact</a>
    </li>
    <a href="testimonials.html">Testimonials</a>
</li>
</ul>

</br></br></br></br></br>


  <figure class="snip1139">
    <blockquote>Zesipho is an intelligent and hard working woman.
      <div class="arrow"></div>
    </blockquote>
    <img src="Kwanele.jpg" alt="Classmate"/>
    <div class="author">
      <h5>Kwanele Mbusi <span>- My mentor</span></h5>
    </div>
  </figure>
  <figure class="snip1139 hover">
    <blockquote>Zesipho is highly skilled and contributes a lot in projects.
      <div class="arrow"></div>
    </blockquote>
    <img src="zethu2.jpg" alt="Classmate"/>
    <div class="author">
      <h5>Zethu Sihoyiya<span>- Classmate</span></h5>
    </div>
  </figure>
  <figure class="snip1139">
    <blockquote>Zesipho is very respective and humble.
      <div class="arrow"></div>
    </blockquote>
    <img src="lelethu1.jpg" alt="sample17"/>
    <div class="author">
      <h5>Lelethu Jozana<span>- Friend</span></h5>
    </div>
  </figure>



  
</body>
</html>